{
	"name": "Утилиты для ретрокомпьютеров",
	"short_name": "Утилиты для ретрокомпьютеров",
	"description": "Конвертер картинок, конвертер текста",
	"start_url": "./",
	"id": "/utils",
	"display": "fullscreen",
	"display_override": [
		"window-controls-overlay"
	],
	"orientation":"landscape",
	"background_color": "#FFDCB5",
	"theme_color": "#1E003D",
	"icons": [
		{
			"src": "images/logo-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "images/logo-192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}
